plugins {
    id 'java'
}

group = "io.twitchmc"
version = "1.3.0"
archivesBaseName = "twitchmc"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
    maven {
        name = "spigotmc"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT"
    implementation "com.github.MilkBowl:VaultAPI:1.7.1"
}

processResources {
    filesMatching("**/*.yml") {
        it.expand(["version": version])
    }

    outputs.upToDateWhen { false }
}
